{
    "name": "azuriom/faq",
    "type": "azuriom-plugin",
    "description": "FAQ plugin for Azuriom",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\FAQ\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}